<!DOCTYPE html>
<html>
<head>
    <title>Matcha</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
            vertical-align: baseline;
            font-family: inherit;
            font-style: inherit;
            font-size: 100%;
            border: 0 none;
            -webkit-tap-highlight-color: transparent;
        }

        html,
        body {
            font: 14px/1.3 SBSans, Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #root {
            height: 100%;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="./index.js"></script>
</body>
</html>
